# NoteVerse Requirements (Node.js Project)

This project uses npm (not Python pip). Install dependencies from each package.json.

## System Requirements
- Node.js >= 18
- npm >= 9
- MongoDB database (Atlas or local)
- Upstash Redis account (for API rate limiting)
- Cloudinary account (for media uploads)

## Backend Dependencies (Back_End/package.json)
- express@^5.2.1
- mongoose@^9.2.3
- cors@^2.8.6
- dotenv@^17.3.1
- bcryptjs@^3.0.2
- jsonwebtoken@^9.0.2
- @upstash/redis@^1.36.3
- @upstash/ratelimit@^2.0.8
- express-rate-limit@^8.2.1
- nodemon@^3.1.14 (dev)

## Frontend Dependencies (Front_End/package.json)
- react@^19.2.4
- react-dom@^19.2.4
- react-router-dom@^7.13.1
- axios@^1.13.6
- react-hot-toast@^2.6.0
- lucide-react@^0.576.0
- vite@^7.3.1
- @vitejs/plugin-react@^5.1.4
- tailwindcss@^3.4.19
- daisyui@^4.12.24
- postcss@^8.5.6
- autoprefixer@^10.4.27
- typescript@~5.9.3

## Install Commands
From project root:

```bash
cd Back_End
npm install

cd ../Front_End
npm install
```

## Environment Files
- Back_End/.env (see Back_End/.env.example)
- Front_End/.env (see Front_End/.env.example)
